   ___ _          _     _               _                  __        _                          _     
  / __\ |__  _ __(_)___| |_  ___  _ __ | |__   ___ _ __    \ \  ___ | |__  _ __  ___  ___  _ __( )___ 
 / /  | '_ \| '__| / __| __|/ _ \| '_ \| '_ \ / _ \ '__|    \ \/ _ \| '_ \| '_ \/ __|/ _ \| '_ \// __|
/ /___| | | | |  | \__ \ |_| (_) | |_) | | | |  __/ |    /\_/ / (_) | | | | | | \__ \ (_) | | | |\__ \
\____/|_| |_|_|  |_|___/\__|\___/| .__/|_| |_|\___|_|    \___/ \___/|_| |_|_| |_|___/\___/|_| |_||___/
                                 |_|                                                                  
   _    __   ___  _____ _____     _        _       ___       _ _           _   _             
  /_\  / _\ / __\ \_   \\_   \   /_\  _ __| |_    / __\ ___ | | | ___  ___| |_(_) ___  _ __  
 //_\\ \ \ / /     / /\/ / /\/  //_\\| '__| __|  / /   / _ \| | |/ _ \/ __| __| |/ _ \| '_ \ 
/  _  \_\ | /___/\/ /_/\/ /_   /  _  \ |  | |_  / /___| (_) | | |  __/ (__| |_| | (_) | | | |
\_/ \_/\__|____/\____/\____/   \_/ \_/_|   \__| \____/ \___/|_|_|\___|\___|\__|_|\___/|_| |_|
                                                                                           
